<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="br.edu.ifc.fraiburgo.animationexamples.StartFragment"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/to_basicAnimationFragment"
            app:destination="@id/basicAnimationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_animationChangingScreenFragment"
            app:destination="@id/animationChangingScreenFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/basicAnimationFragment"
        android:name="br.edu.ifc.fraiburgo.animationexamples.BasicAnimationFragment"
        tools:layout="@layout/fragment_basic_animation" />

    <fragment
        android:id="@+id/animationChangingScreenFragment"
        android:name="br.edu.ifc.fraiburgo.animationexamples.AnimationChangingScreenFragment"
        tools:layout="@layout/fragment_animation_changing_screen_1" />

</navigation>